set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
bind-key q send-prefix
bind-key C-q last-window

set-option -g history-limit 10000

setw -g window-status-current-style fg=white,bg=black
setw -g window-status-current-format ' #[fg=red]#I#[fg=white]:#W#F '
setw -g window-status-format '#[fg=red,bg=black] #I:#[fg=black,bg=green]#W#F'

set -g message-limit 1024

#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors -m 2 --interval 2)#[default]"
#set -g status-left-length 60

set -g status-right " #[fg=red,bg=black]\"#{=21:pane_title}\"#[fg=black,bg=green] %H:%M %d-%b-%y"
