set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-format ' #[fg=red]#I#[fg=white]:#W#F '

set message-limit 1024
