acpi 1.6-1
alsa-utils 1.0.27.2-1
antiword 0.37-3
at 3.1.13-3
bash 4.2.045-5
bash-completion 2.1-2
bc 1.06-8
bzip2 1.0.6-5
cabal-install 1.16.0.2-3
cabextract 1.4-2
cdrkit 1.1.11-3
chromium 31.0.1650.57-1
colordiff 1.0.13-1
conky 1.9.0-2
coreutils 8.21-2
cronie 1.4.9-5
cryptsetup 1.6.2-2
device-mapper 2.02.104-1
dhcpcd 6.1.0-1
dialog 1:1.2_20130928-1
diffutils 3.3-1
dmidecode 2.12-2
dzen2 0.9.5git-1
e2fsprogs 1.42.8-2
emacs 24.3-4
erlang R16B02-2
fastjar 0.98-2
file 5.15-1
filesystem 2013.05-2
findutils 4.4.2-5
firefox 25.0.1-1
gawk 4.1.0-2
gcc-libs 4.8.2-4
gettext 0.18.3.1-2
ghc 7.6.3-1
git 1.8.4.2-1
glibc 2.18-10
gpm 1.20.7-4
grep 2.15-1
grub 2.00.5086-1
gst-libav 1.2.1-1
gtk2fontsel 0.1-5
gzip 1.6-1
hdparm 9.43-2
html2text 1.3.2a-10
hunspell-en 7.1-2
icedtea-web-java7 1.4.1-1
ifplugd 0.28-14
inetutils 1.9.1.341-1
iproute2 3.11.0-1
iputils 20121221-3
irssi 0.8.15-8
jdk7-openjdk 7.u45_2.4.3-1
jfsutils 1.1.15-4
less 458-1
lesspipe 1.82-1
licenses 20130203-1
linux 3.12.1-1
logrotate 3.8.7-1
lsb-release 1.4-13
lvm2 2.02.104-1
make 4.0-1
man-db 2.6.5-1
man-pages 3.54-1
mdadm 3.3-2
mlocate 0.26-1
mplayer 36498-3
nano 2.2.6-2
netctl 1.4-2
openssh 6.4p1-1
openvpn 2.3.2-2
os-prober 1.58-1
p7zip 9.20.1-8
pacman 4.1.2-4
pciutils 3.2.0-4
pcmciautils 018-7
perl 5.18.1-1
pkgfile 11-1
pm-utils 1.4.1-6
procps-ng 3.3.8-3
psmisc 22.20-1
pwsafe 0.2.0-8
reiserfsprogs 3.6.24-1
rpmextract 1.0-5
rsync 3.1.0-1
s-nail 14.4.5-1
sbcl 1.1.12-1
sed 4.2.2-3
shadow 4.1.5.1-7
source-highlight 3.1.7-8
sudo 1.8.8-1
sysfsutils 2.1.0-8
systemd-sysvcompat 208-2
tar 1.27.1-1
terminus-font 4.38-2
texinfo 5.2-2
tk 8.6.1-1
tmux 1.8-1
totem 3.10.1-1
ttf-dejavu 2.34-1
ttf-droid 20121017-2
unrar 1:5.0.13-1
unrtf 0.21.5-1
unzip 6.0-6
usbutils 007-1
util-linux 2.24-1
vi 1:050325-3
vim 7.4.86-1
which 2.20-6
wpa_actiond 1.4-2
xbindkeys 1.8.5-4
xf86-input-synaptics 1.7.1-1
xf86-video-intel 2.21.15-1
xfsprogs 3.1.11-2
xmonad 0.11-7
xmonad-contrib 0.11.2-2
xorg-bdftopcf 1.0.4-1
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-type1 7.4-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.4-1
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.8-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-2
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-2
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.4-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xlsfonts 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-1
xscreensaver 5.22-1
xterm 297-1
