Config { font = "-misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso8859-*"
       , bgColor = "#044084"
       , fgColor = "grey"
       , position = Static { xpos = 3520, ypos = 0, width = 1920, height = 15 }
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","512","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","512","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#ee9a00>%date%</fc> %StdinReader% }{ %cpu% | %memory% * %swap% | %eth0% - %eth1% | %uname%"
       }
